<style>

/* 容器样式 */
.container {
    background-color: white; /* 内层容器背景颜色 */
    color: black; /* 内层容器文本颜色 */
    border-radius: 8px; /* 圆角效果 */
    padding: 20px; /* 内边距 */

    max-width: 1200px; /* 最大宽度 */
    margin: 0 auto; /* 自动居中 */
    margin-top: 60px;
}

/* 标题样式 */
h1, h2, h3 {
    background-color: white; /* 标题背景颜色 */
    color: black; /* 标题文字颜色 */
    border-radius: 8px; /* 圆角效果 */
    padding: 10px; /* 内边距 */
    margin-top: 20px; /* 顶部外边距 */
    margin-bottom: 10px; /* 底部外边距 */
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.01em;
}

/* 单独设置每个标题的字体大小 */
h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.875rem;
}

h3 {
    font-size: 1.5rem;
}

/* 引用样式 */
.blockquote {
    line-height: 1.5; /* 行高 */
    margin-bottom: 0.2em; /* 段落间距 */
    padding: 10px; /* 内边距 */
    background-color: white; /* 背景颜色 */
    border-left: 4px solid #007bff; /* 左边框颜色 */
    border-radius: 4px; /* 圆角效果 */
}

/* 分隔线样式 */
hr {
    border: 1px solid white;
    background: transparent;
    height: 1px;
    margin: 20px 0; /* 上下外边距 */
}


/* 列表样式 */
.column-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.column {
    padding: 0;
    margin: 0;
}

/* 头像图片样式 */
#profile-pic img {
    max-width: 100%;
    height: auto;
}

/* 个人信息样式 */
#profile-info {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* 将内容水平居中 */
}

.profile-info p {
    margin: 0;
    line-height: 1.2;
    text-align: center;
    font-size: 1.5em;
}




</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About me</a>
                    </li>
                    <li>
                        <a href="paper.html">Paper</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <article>
            <div>
                <!-- Profile Section -->
                <div class="column-list" id="profile">
                    <div class="column" id="profile-pic" style="width:40%; text-align: center;">
                        <figure class="image">
                            <a href="">
                                <img src="" alt="" style="max-width: 100%; height: auto;"/>
                            </a>
                        </figure>
                    </div>
                    <div class="column" id="profile-info" style="width:55%;">
                        <figure class="profile-info">
                            <p>
                                <strong>HCOOH</strong><br>
                                <small>Wiki & Wet Lab</small>
                            </p>
                        </figure>
                        <blockquote class="bio">
                            The Student of Peking University, majoring in Geographic Information Systems. <br/>
                            The member of the Peking iGEM 2024, GPA team, mainly on the wiki part, also helped with the wet lab part.<br/>
                            Currently trying some interesting things, including but not limited to training diffusion models, writing, and making music with AI.<br/>
                        </blockquote>
                    </div>
                </div>
                <!-- Education Section -->
                <h3 id="education-title">Education</h3>
                <hr id="education-divider"/>
                <blockquote id="undergrad-info" class="education-info">
                    <strong>Undergraduate Student</strong> | <strong>School of Earth and Space Science, Peking University</strong><br/>
                    2023 - Present<br/>
                    Studied at the School of Earth and Space Sciences, Peking University, majoring in Geographic Information Systems.Committed to achieve a BS in GIS.
                </blockquote>

                <!-- Achievement Section -->
                <h3 id="achievement-title">Achievement</h3>
                <hr id="achievement-divider"/>
                <blockquote id="igem-achievement" class="achievement-info">
                    <strong>Gold Medal | </strong><strong>2024 iGEM Competition</strong><br/>
                    Participated in the 2024 iGEM Peking University competition, focused on the wiki part, and also helped with the wet lab part.
                </blockquote>

                <hr id="achievement-divider-2"/>
                <blockquote id="ibo-achievement" class="achievement-info">
                    <strong>Gold Medal | </strong><strong>3th Synbio Challenge</strong><br/>
                    Participated in the 3rd Synbio Challenge, focused on the original painting and short film design parts of the project.
                </blockquote>

                <hr id="achievement-divider-3"/>
                <blockquote id="scholarship-achievement" class="achievement-info">
                    <strong>Administrator | </strong><strong>Peking University Forum on Baidu Tieba</strong><br/>
                    Served as the administrator of the Peking University Forum on Baidu Tieba, and organized many offline activities, with participants from Tsinghua University, Renmin University of China, University of Science and Technology of China and other universities.
                </blockquote>
            </div>
        </article>
    </div>
    <footer>
        <p>&copy; 2025 inorganicwriter.github.io. All rights reserved.</p>
    </footer>
</body>
</html>